<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Anku Singh" />
    <meta
      name="description"
      content="A simple Todo web appliation made by Anku Singh. Require no login, just store all your tasks on your browser locally."
    />
    <meta
      name="keywords"
      content="Todo app, Note app, todo app by anku, online todo app, todo app without login or signup"
    />
    <link
      rel="shortcut icon"
      href="/src/assets/hue-orange-note.png"
      type="image/x-icon"
    />
    <title>Todo App</title>
  </head>

  <body>
    <div
      id="root"
      class="min-h-screen w-[100vw] text-black dark:text-white bg-sky-100 dark:bg-[#021526]"
    ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
